parts: [
    "the house that Jack built"
    "the malt that lay in"
    "the rat that ate"
    "the cat that killed"
    "the dog that worried"
    "the cow with the crumpled horn that tossed"
    "the maiden all forlorn that milked"
    "the man all tattered and torn that kissed"
    "the priest all shaven and shorn that married"
    "the rooster that crowed in the morn that woke"
    "the farmer sowing his corn that kept"
    "the horse and the hound and the horn that belonged to"
]

recite: function [startVerse endVerse][
    result: fold.seed:[] range dec startVerse dec endVerse [verses verse] [
        fragment: fold.seed:"" 0..verse [acc n] [
            acc ++ ~" |parts\[verse - n]|"
        ]
        append verses ~"This is|fragment|."
    ]
    join.with:"\n" result
]
