possibleAllergens: #[
    eggs:           1
    peanuts:        2
    shellfish:      4
    strawberries:   8
    tomatoes:       16
    chocolate:      32
    pollen:         64
    cats:           128
]

define :allergies [
    init: constructor [score :integer]

    allergicTo?: method [allergen][
        not? zero? and this\score possibleAllergens\[allergen]
    ]

    list: method [][
        allergens: couple keys possibleAllergens values possibleAllergens
        candidates: filter allergens 'pair -> not? this\allergicTo? first pair
        map candidates 'pair -> first pair
    ]
]
