tick: function [matrix][
    if empty? matrix -> return matrix
    rows: size matrix
    cols: size first matrix
    state: new matrix
    map 0..rows-1 'y ->
        map 0..cols-1 'x [
            liveNeighbors: 0
            loop range neg 1 1 'dy [
                loop range neg 1 1 'dx [
                    if? all? @[zero? dx zero? dy] -> continue ; current cell
                    ny: y + dy
                    nx: x + dx
                    if? all? @[ny>=0 ny<rows nx>=0 nx<cols] [
                        if? one? matrix\[ny]\[nx] -> inc 'liveNeighbors
                    ]
                ]
            ]
            cell: matrix\[y]\[x]
            state\[y]\[x]: when [
                and? one? cell liveNeighbors=2 -> 1
                liveNeighbors=3 -> 1
                true -> 0
            ]
        ]

    state
]
