transpose: function [data][
    if empty? data -> return ""
    
    lines: split.lines data
    maxLength: max map lines 'line -> size line
    paddedLines: map lines 'line -> pad.right line maxLength

    transposed: fold.seed:[] range 0 dec maxLength [outerAcc i] [
        outerAcc ++ fold.seed:"" paddedLines [acc line] -> acc ++ line\[i]
    ]

    ; from the bottom up, trim trailing spaces judiciously
    width: 0
    trimmed: map reverse transposed [line] [
        t: strip.end line
        width: max @[width size t]
        pad.right t width
    ]

    join.with:"\n" reverse trimmed
]
